<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tituloprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pastel"
        android:textSize="16pt"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/precoprod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 7,50"
        android:textSize="16pt"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/pastel_de_nata_58_orig"
        app:layout_constraintTop_toBottomOf="@id/tituloprod"/>

    <TextView

        android:id="@+id/descricao01"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Descrição:"
        android:textSize="13pt"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/image1"
        />

    <TextView

        android:id="@+id/descricao02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet. Ut explicabo blanditiis qui quam molestiae ut tempore dolor. Qui doloremque maxime et recusandae culpa non nihil aperiam."
        android:textSize="8pt"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintTop_toBottomOf="@id/descricao01"
        />

    <TextView

        android:id="@+id/quantidade"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Quantidade:"
        android:textSize="16pt"
        app:layout_constraintTop_toBottomOf="@id/descricao02"
         />

    <EditText
        android:id="@+id/quantidade01"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/descricao02"
        app:layout_constraintStart_toEndOf="@id/quantidade"
        android:text="_________:"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pedir"
        app:layout_constraintTop_toBottomOf="@id/quantidade01"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>